<!DOCTYPE html>
<html>
    <head>
    <title>projects page</title>
    </head>
    <body>
        <h4>We have done another project to draw a lord ganesh using turtle in python.</h4>
        <h4>so,here is the link to view my project.</h4>
<p><a href="https://www.linkedin.com/posts/swathi-yakkala-880217289_tech-leads-kiet-nagababu-molleti-durga-activity-7109709880185286656-qn1R?utm_source=share&utm_medium=member_android">lord ganesha project</a></p>
<h4>Recently,I have done project on restaurant website.It is based on HTML,CSS,FLASK,MONGODB.</h4>
        <h4>So,here is the link of my  project to view.</h4>
<p><a href="https://www.linkedin.com/posts/swathi-yakkala-880217289_hello-everyone-i-am-very-excited-to-activity-7118185573114122240-euFb?utm_source=share&utm_medium=member_android">restaurant website project</a></p>
    </body>

</html>